<div class="pa3 flex">
  <div style="width: 300px">
    <img src="/images/act-logo.png" class="w-100">
  </div>
  <div class="ph3">
    <h1>When's good to talk?</h1>
    <div class="flex justify-around">
      <div class="mr4" style="width: 100px" morning>
        <img src="/images/crescent.png" class="w-100">
        <h2>Morning</h2>
      </div>
      <div class="mr4" style="width: 100px" afternoon>
        <img src="/images/crescent.png" class="w-100">
        <h2>Afternoon</h2>
      </div>
      <div class="mr4" style="width: 100px">
        <img src="/images/crescent.png" class="w-100" evening>
        <h2>Evening</h2>
      </div>
    </div>
  </div>
</div>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <%= radio_button f, :time, "morning", morning_radio: "" %>
  <label class="choice" for="discovery">Discovery</label><br />
  <%= radio_button f, :time, "afternoon", afternoon_radio: "" %>
  <label class="choice" for="discovery">Discovery</label><br />
  <%= radio_button f, :time, "evening", evening_radio: "" %>
  <label class="choice" for="discovery">Discovery</label><br />
  <%= submit "Continue", class: red_button() %>
<% end %>
