<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="pa3 flex">
    <div style="width: 300px">
      <img src="/images/act-logo.png" class="w-100">
    </div>

    <div class="pa3">
      <div>
        <h1 class="ma0">When's good to talk?</h1>
        <div class="flex justify-around">
          <div class="mr4" style="width: 100px">
            <img src="/images/crescent.png" class="w-100" morning>
            <h2>Morning</h2>
          </div>
          <div class="mr4" style="width: 100px">
            <img src="/images/crescent.png" class="w-100" afternoon>
            <h2>Afternoon</h2>
          </div>
          <div class="mr4" style="width: 100px">
            <img src="/images/crescent.png" class="w-100" evening>
            <h2>Evening</h2>
          </div>
        </div>
      </div>

      <div>
        <div class="flex justify-between mv2">
          <div class="<%= day_class() %>" mon>Mon</div>
          <div class="<%= day_class() %>" tues>Tues</div>
          <div class="<%= day_class() %>" wed>Wed</div>
          <div class="<%= day_class() %>" thurs>Thurs</div>
        </div>
        <div class="flex justify-between mv2">
          <div class="<%= day_class() %>" fri>Fri</div>
          <div class="<%= day_class() %>" sat>Sat</div>
          <div class="<%= day_class() %>" sun>Sun</div>
          <div class="<%= day_class() %>" any>Any</div>
        </div>
      </div>

      <div>
        <%= textarea f, :topic, class: "w-100 br3 ba b--light-gray h4 pa3 f4 no-outline", placeholder: "Would you like to tell use what you'd like to speak about?" %>
      </div>
      <div>
        <%= telephone_input f, :phone, class: "w-100 br3 ba b--light-gray h2 f4 no-outline ph3", placeholder: "Your phone number" %>
      </div>
      <%= radio_button f, :time, "morning", morning_radio: "" %>
      <%= radio_button f, :time, "afternoon", afternoon_radio: "" %>
      <%= radio_button f, :time, "evening", evening_radio: "" %>


      <%= radio_button f, :day, "monday", mon_radio: "" %>
      <%= radio_button f, :day, "tuesday", tues_radio: "" %>
      <%= radio_button f, :day, "wednesday", wed_radio: "" %>
      <%= radio_button f, :day, "thursday", thurs_radio: "" %>
      <%= radio_button f, :day, "friday", fri_radio: "" %>
      <%= radio_button f, :day, "saturday", sat_radio: "" %>
      <%= radio_button f, :day, "sunday", sun_radio: "" %>
      <%= radio_button f, :day, "any", any_radio: "" %>
      <div class="mv3">
        <%= submit "Text me a time", class: red_button() %>
      </div>

    </div>
  </div>
<% end %>
