<div class="w-100 bg-dark-red">
  <div class="flex center mw8">
    <div class="w-90 pa4">
      <h1 class="white">Meet our experts</h1>
      <%= link to: user_path(@conn, :create), method: "post" do %>
        <button class="<%= white_button() %>">Talk to an expert</button>
      <% end %>
    </div>
  </div>
</div>

<div class="flex center mw8">
  <div class="w-50 pa4">
    <p class="lh-copy">Our parent experts have all worked in children's centres and have been helping parents and families for many years.</p>
    <p class="lh-copy">You can ask our experts absolutely anything about parenting and we will support you with advice specific to your situation.</p>
    <p class="lh-copy">It can be about development, behaviour, feeding, family life, wellbeing, understanding your child, sleeping etc. We really don't mind what you ask us about, we are here to help you.</p>
  </div>
  <div class="w-50 pa4">
    <h2>Meet Louise</h2>
    <p class="lh-copy">I have been a Family Support Worker for 6 years and have run young parent groups, stay and play, infant massage, breastfeeding clinics, parenting courses and supported children and families in the home.</p>
    <p class="lh-copy">I am passionate about children reching their full potential and having the chance to thrive and I hope in some small way I contribute towards this.</p>
    <p class="lh-copy">I hope that I can continue to support parents and families and look forward to meeting more amazing families along the way.</p>
  </div>
</div>
