<div class="w-100 bg-dark-red">
  <div class="flex center mw8">
    <div class="w-50 pa4">
      <h1 class="white">Meet our staff</h1>
    </div>
    <div class="w-50 pa4">
      <a href="/#talk" class="<%= white_button() %> no-underline cta">Talk to a practitioner</a>
    </div>
  </div>
</div>

<div class="flex center mw8">
  <div class="w-50 pa4">
    <p class="lh-copy">We have worked with and engaged with children, young people, their families and carers throughout their careers. We understand physical, intellectual, social and emotional growth as part of a child or young person's development. We understand and support transitions for children, young people and families.</p>
    <p class="lh-copy">Throughout our working lives we have been supporting families by helping to provide their children with the best start in life. We have facilitated parenting support programmes, signpost families to relevant services and ensure that all families get the help and support they need.</p>
    <p class="lh-copy">We have a minimum level 3 NVQ in Childcare of equivalent.</p>
    <p class="lh-copy">We are non-judgemental, inclusive, friendly and approachable. You can ask us anything and we will do our best to make you feel comfortable, understood and helped.</p>
    <p class="lh-copy">It can be about development, behaviour, feeding, family life, wellbeing, understanding your child, sleeping etc. We really don't mind what you ask us about, we are here to help you.</p>
  </div>
  <div class="w-50 pa4">
    <h2>Meet Louise</h2>
    <p class="lh-copy">I have been a Family Support Worker for 6 years and have run young parent groups, stay and play, infant massage, breastfeeding clinics, parenting courses and supported children and families in the home.</p>
    <p class="lh-copy">I am passionate about children reching their full potential and having the chance to thrive and I hope in some small way I contribute towards this.</p>
    <p class="lh-copy">I hope that I can continue to support parents and families and look forward to meeting more amazing families along the way.</p>
  </div>
</div>
