<div class="w-100 bg-blue">
  <div class="flex flex-row-ns flex-column items-center center splash-bg mw8">
    <div class="w-100 ph4-ns pv5-ns ph3 pv4 tc tl-ns">
      <h1 class="white w-70-ns fw5 f1-ns f3">Free and confidential live chat with our parenting coaches</h1>
      <h4 class="white fw4 tracked lh-copy w-70-ns mb4-ns">We’re open 12:00-19:00 Monday & Thursday, 09:30-16:30 Tuesday & Wednesday, and 09:30-16:00 Friday. At other times, leave us a message and we’ll get back to you.</h4>
      
      <p class="w-50-ns"><button onclick="document.location='/#speak-to-us';return false;" class="<%= red_button() %> ">Speak to us</button></p>
    </div>
    
    <img src="/images/cutout-splash.png" class="dn-ns splash-img" />
  </div>
</div>

<div class="pv4-ns pv3 mw8 center">
    
  <div class="center w-100 mw8 ph3 ph4-ns mv4-ns mv3">
    <p class="tc ph4-ns black f4-ns f5" style="line-height: 1.6;">
    We can give you information and advice on a variety of topics relating to children aged 0-19, including behaviour, healthy eating, sleeping, and child development. 
    We can also help you with questions about finances, work, relationships, and how you’re feeling. You don’t necessarily have to have a question ready to ask, we’re just here to listen and support you. Speak to us as regularly as you like.</p>
  </div>

</div>

<div id="speak-to-us" class="flex pv2 center w-100 bg-blue">
  <div class="w-100 pv5-ns ph4-ns mt0 mw8 center ph3 pv4 pt1-ns ph0-ns pb0-ns">
    <p class="red b center tc  mt0 mt3-ns" role="alert"><%= get_flash(@conn, :error) %></p>
      <div class="pw-60-ns tc flex flex-column items-center mv4-ns b4">
        <h2 class="f3 ma0 white">How Talk works</h2>
        <p class="white w-80-ns lh-copy mb4">By using your email address, you can securely log in and speak to one of our parenting coaches right away. If we recognise your email address, we’ll send you a quick email to verify that it’s you. Once logged in, you will be able to start a new conversation or read previous ones.</p>
        <div class="w-100 w-50-ns">
        <button onclick="toggleModal()" class="<%= red_button() %>"> Speak to us now</button>
      </div>
     </div>
  </div>
</div>

<div id="modalWrapper" class="dn modalWrapper">
  <div id="modal" class="dn flex-column bg-white modal w-100 ph4-ns ph3 mw8 center pv4 br3-ns shadow-2-ns">
  <button name="close" class="self-end close outline-0 pointer grow bn mb4 t3 all ease" onclick="toggleModal()"></button>
  <div class="w-60-l w-80-m w-100 tc h-100 flex justify-center flex-column center pv2">  
    <h2 class="heading f3-ns m-auto-ns mv0 f4">We take your safety and privacy seriously</h2>
    <p>We will only share personal information shared in the live chat if we need to talk to other professionals to get the best support for you. In the majority of cases, we will discuss this with you first. We also share anonymised data with the commissioners of this service. By using Talk, you understand and give your explicit consent to this.</p>
    <p>You do not have to share personal information if you do not wish to. </p>
    <p>Your email address will not be used for any reason beyond giving you parenting information, support and advice.</p>
    <p>See our <a class="navy pointer" href="/privacy">privacy policy</a> for more details.</p>
      <%= form_for @conn, user_path(@conn, :create), [as: :user], fn f-> %>
      <div class="form w-100 mt4-ns mt3 flex flex-column">
            <%= email_input f, :email, placeholder: "Your email", class: "center sba b--blue br3 tc pv3 ph3 f5 outline-0 dark-red mb2 w-80-ns w-100", required: true %>
            <%= submit "Speak to us now", class: red_button() %>
            </div>
          <% end %>
    </div>
  </div>
</div>


<%= if @conn.assigns.version == "talk" do %>
  <div class="flex mw8 pv2 center">
    <div class="w-100 ph3 pv5-ns pv4 ph4-ns">
      <h2 class="tc near-black f3 ma0">Our staff</h2>
      <p class="tc mid-gray lh-copy mb4">We have years of experience working with families and are here to support you</p>
      <%= link to: page_path(@conn, :practitioners), class: "tc db w-50-ns center" do %>
        <button class="<%= blue_button() %>">Meet our staff</button>
      <% end %>
    </div>
  </div>
<% end %>
