<div class="ma4" style="width: 300px">
  <img src="/images/act-logo.png" class="w-100">
</div>

<div class="bg-dark-red pa4">
  <div class="w-50">
    <h1 class="white fw5">Talk to one of our parenting experts</h1>
    <h4 class="white fw4 tracked">Our experts can offer practical support and advice for you and your family.</h4>
    <h4 class="white fw4 tracked">The are available to chat live online, or you can arrange a time to talk on the phone.</h4>
  </div>
</div>


<div class="pa4 flex">

  <%= if @conn.assigns.user do %>

      <div class="mw6">
        <h2 class="dark-gray">Continue your conversation</h2>
        <p class="gray">You can book regular catch-ups once you get to know your parenting expert.</p>
        <%= link to: user_path(@conn, :show, @conn.assigns.user) do %>
          <button class="<%= red_button() %>">TALK TO AN EXPERT</button>
        <% end %>

      </div>

  <% else %>

    <div class="w-50">
      <h2 class="dark-gray">Start a new conversation</h2>
      <p class="gray">You can book regular catch-ups once you get to know your parenting expert.</p>
      <%= link to: user_path(@conn, :create), method: "post" do %>
        <button class="<%= red_button() %>">TALK TO AN EXPERT</button>
      <% end %>
    </div>

    <div class="w-50">
      <h2 class="dark-gray">Continue a conversation</h2>
      <p class="gray">If you've previously spoken to an expert, enter your conversation code below to speak with them again.</p>

      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <%= text_input f, :uuid, class: "ba b--red br3 tc pv3 ph3 f5 outline-0 dark-red", style: "border: 2px solid" %>
        <%= submit "Continue", class: red_button() %>
      <% end %>
    </div>

  <% end %>

</div>
