<div class="w-100 bg-dark-red">
  <div class="flex center mw8">
    <div class="w-50-m w-100 pa4">
      <h1 class="white fw5 f1">Talk to our parenting staff – online or <br />on the phone</h1>
      <h4 class="white fw4 tracked lh-copy">Our parenting support service gives you access to trusted practitioners who can answer your questions and offer practical support and advice for you and your family.</h4>
    </div>
    <div class="w-50-m relative">
      <div class="center mw5 absolute bottom-0 left-0 right-0" style="max-width: 22rem">
        <img src="/images/lady.jpg" class="absolute bottom-0 pt3">
      </div>
    </div>
  </div>
</div>

<div class="mt4 mw8 center" style="margin-top: 0rem">

  <div class="center mw8 pa4" style="padding-bottom: 0">

    <h2 style="line-height: 1.6; text-align:center;">We want to make sure you can access support and advice that is tailored to you</h2>
    <p style="line-height: 1.6; text-align:center; padding: 0 10%;">You can speak to the same practitioner as regularly as you like – continuing your conversation where you left off, without having to explain your situation from the beginning every time.

  </div>

  <div id="talk" style="padding-top: 0.5em">
    <p class="red" style="font-weight: bold;" role="alert"><%= get_flash(@conn, :error) %></p>

    <div class="flex">

      <div class="<%= home_tiles() %>">

        <h2 class="near-black f3 ma0">Ask a question</h2>
        <p class="gray w-80 lh-copy mb4">Speak to our practitioners online, or by phone. Once you've spoken, you can arrange to speak to the same practitioner again.</p>

        <%= form_for @conn, user_path(@conn, :create), [as: :user], fn f -> %>
          <%= text_input f, :email, placeholder: "Your email", class: "ba b--red br3 tc pv3 ph3 f5 outline-0 dark-red mb2 w-auto w-80-m w-80-l", style: "border: 2px solid" %>
          <%= submit "Talk to a practitioner", class: red_button() %>
        <% end %>

      </div>

      <div class="<%= home_tiles() %>">
        <h2 class="near-blacky f3 ma0">Continue a conversation</h2>
        <p class="gray w-80 lh-copy mb4">Spoken to one of our practitioners before? Login to speak with them again. Forgotten your code? <a class="red" href="#">Request a new code</a></p>

        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
          <%= text_input f, :email, placeholder: "Your email", class: "ba b--red br3 tc pv3 ph3 f5 outline-0 dark-red mb2 w-auto w-80-m w-80-l", style: "border: 2px solid" %>
          <%= text_input f, :uuid, placeholder: "Code", class: "ba b--red br3 tc pv3 ph3 f5 outline-0 dark-red mb2 w-auto w-80-m w-80-l", style: "border: 2px solid" %>
          <%= submit "Login", class: red_button() %>
        <% end %>

      </div>

      <div class="<%= home_tiles() %>">
        <h2 class="near-black f3 ma0">Our practitioners</h2>
        <p class="gray w-80 lh-copy mb4">We have years of experience working with families and are here to support you</p>
        <%= link to: page_path(@conn, :practitioners), class: "w-100-l" do %>
          <button class="<%= red_button() %>">Meet our practitioners</button>
        <% end %>
      </div>

    </div>

  </div>

</div>
