<div class="w-100 bg-dark-red">
  <div class="flex center mw8">
    <div class="w-50-m w-100 pa4">
      <h1 class="white fw5">Talk to one of our parenting experts</h1>
      <h4 class="white fw4 tracked">Our experts can offer practical support and advice for you and your family.</h4>
      <h4 class="white fw4 tracked">The are available to chat live online, or you can arrange a time to talk on the phone.</h4>
    </div>
    <div class="w-50-m relative">
      <div class="center mw5 absolute bottom-0 left-0 right-0">
        <img src="/images/lady.jpg" class="absolute bottom-0 pt3">
      </div>
    </div>
  </div>
</div>

<div class="pa4 flex flex-wrap mw8 center">
  <div class="w-50-m w-100 tc">
    <h2 class="dark-gray f3">Start a new conversation</h2>
    <p class="gray">You can book regular catch-ups once you get to know your parenting expert.</p>
    <%= link to: user_path(@conn, :create), method: "post" do %>
      <button class="<%= red_button() %>">TALK TO AN EXPERT</button>
    <% end %>
  </div>

  <div class="w-50-m w-100 tc">
    <h2 class="dark-gray f3">Continue a conversation</h2>
    <p class="gray">If you've previously spoken to an expert, enter your conversation code below to speak with them again.</p>

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <%= text_input f, :uuid, class: "ba b--red br3 tc pv3 ph3 f5 outline-0 dark-red", style: "border: 2px solid" %>
      <%= submit "Continue", class: red_button() %>
    <% end %>
  </div>
</div>
