<div class="w-100 bg-blue">
  <div class="flex center mw8">
    <div class="w-80-ns w-100 ph4-ns pv3-ns ph3 pv4 tc tl-ns">
      <h1 class="white fw5 f1-ns f3">Free and confidential live chat with our parenting coaches</h1>
      <h4 class="white fw4 tracked lh-copy w-80-ns">Chat online with us or request a call back when it's convenient for you.</h4>
      <a href="#speak-to-us" class="db white bg-dark-red f3-ns f5 fw4 pv2-ns pv3 ph3 mv4-ns mt4 br2 hover-bg-red t3 all ease no-underline tc w-40-ns">Speak to us</a>
    </div>
  </div>
</div>

<div class="pv4-ns pv3 mw8 center">
    
  <div class="center w-100 mw8 ph3 ph4-ns mv4-ns mv3">
    <p class="tc ph4-ns black f4-ns f5" style="line-height: 1.6;">
    We can give you information and advice on a variety of topics relating to children aged 0-19, including behaviour, healthy eating, sleeping, and child development. 
    We can also help you with questions about finances, work, relationships, and how you’re feeling. You don’t necessarily have to have a question ready to ask, we’re just here to listen and support you. Speak to us as regularly as you like.</p>
  </div>

</div>

<div class="w-100 bg-blue">
  <div class="mt0 mw8 center ph3 pv4 pt1-ns ph0-ns pb0-ns">
    <p class="red b tc tl-ns mt0 mt3-ns" role="alert"><%= get_flash(@conn, :error) %></p>
    <div class="flex flex-row-ns flex-column items-center items-start-ns justify-center-ns">
      <%= render "talk_to_us_tiles.html", assigns %>
    </div>
  </div>
</div>



<%= if @conn.assigns.version == "talk" do %>
  <div class="flex mw8 pv2 center">
    <div class="w-100 ph3 pv5-ns pv4 ph4-ns">
      <h2 class="tc near-black f3 ma0">Our staff</h2>
      <p class="tc mid-gray lh-copy mb4">We have years of experience working with families and are here to support you</p>
      <%= link to: page_path(@conn, :practitioners), class: "tc db w-50-ns center" do %>
        <button class="<%= blue_button() %>">Meet our staff</button>
      <% end %>
    </div>
  </div>
<% end %>
