<div class="w-100 bg-dark-red">
  <div class="flex center mw8">
    <div class="w-50-m w-100 pa4">
      <h1 class="white fw5">Talk to one of our parenting experts</h1>
      <h4 class="white fw4 tracked lh-sub-title">Our experts can offer practical support and advice for you and your family.</h4>
      <h4 class="white fw4 tracked lh-sub-title">They are available to chat live online, or you can arrange a time to talk on the phone.</h4>
    </div>
    <div class="w-50-m relative">
      <div class="center mw5 absolute bottom-0 left-0 right-0">
        <img src="/images/lady.jpg" class="absolute bottom-0 pt3">
      </div>
    </div>
  </div>
</div>

<div class="pa4 flex justify-around flex-wrap mw9 center">

  <div class="<%= home_tiles() %>">
    <h2 class="dark-gray f3 ma0">Our experts</h2>
    <p class="gray w-80 lh-copy mb4">We have years of experience working with families and are here to support you</p>
    <%= link to: page_path(@conn, :experts) do %>
      <button class="<%= red_button() %>">Meet our experts</button>
    <% end %>
  </div>

  <div class="<%= home_tiles() %>">
    <h2 class="dark-gray f3 ma0">Ask a question</h2>
    <p class="gray w-80 lh-copy mb4">You can arrange catch-ups with your parenting expert after you've spoken to them.</p>
    <%= link to: user_path(@conn, :create), method: "post" do %>
      <button class="<%= red_button() %>">Talk to an expert</button>
    <% end %>
  </div>

  <div class="<%= home_tiles() %>">
    <h2 class="dark-gray f3 ma0">Continue a conversation</h2>
    <p class="gray w-80 lh-copy mb4">If you've previously spoken to an expert, enter your conversation code below to speak with them again.</p>

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <%= text_input f, :uuid, class: "ba b--red br3 tc pv3 ph3 f5 outline-0 dark-red mb2 w-auto w-80-m w-40-l", style: "border: 2px solid" %>
      <%= submit "Continue", class: red_button() %>
    <% end %>
  </div>

</div>
