<div class="w-100 bg-blue">
  <div class="flex center mw8">
    <div class="w-60-ns w-100 pa4-ns ph3 pv4 tc tl-ns">
      <h1 class="white fw5 f1-ns f3">Free and confidential live chat with parenting staff</h1>
      <h4 class="white fw4 tracked lh-copy w-70-ns">Chat online with Jo or Gina weekdays between 2-8pm or request a call back when it's convenient for you.</h4>
      <h4 class="white fw4 tracked lh-copy w-70-ns">You can get answers to your specific parenting situation from the comfort of your own home.</h4>
    </div>

    <div class="w-50-m relative">
      <div class="center mw5 absolute bottom-0 left-0 right-0" style="max-width: 19rem; bottom: -1.25em">
        <img src="/images/kid.png" class="absolute bottom-0 pt3">
      </div>
    </div>
  </div>
</div>

<div class="mt4 mw8 center" style="margin-top: 0rem">

  <div class="mw8 pt4 ph4 w-100 cf">

    <div class="fl w-50">
      <p class="tc pb1" style="font-size: 1.1em; color: #5196a3; font-weight: 500; line-height: 1.5">You may have questions, concerns <br />or worries about your child's...</p>
      <ul class="tc pa0 mid-gray" style="list-style-type: none;">
        <li style="line-height: 1.6; font-size: 1em;">Development</li>
        <li style="line-height: 1.6; font-size: 1em;">Behaviour and how to deal with it</li>
        <li style="line-height: 1.6; font-size: 1em;">Eating habits</li>
        <li style="line-height: 1.6; font-size: 1em;">Sleep routine</li>
        <li style="line-height: 1.6; font-size: 1em;">Toilet training</li>
      </ul>
    </div>

    <div class="fl w-50">
      <p class="tc pb1" style="font-size: 1.1em; color: #5196a3; font-weight: 500; line-height: 1.5">Or you may have questions<br /> about yourself, such as...</p>
      <ul class="tc pa0 mid-gray" style="list-style-type: none;">
        <li style="line-height: 1.6; font-size: 1em;">Reservations about returning to work</li>
        <li style="line-height: 1.6; font-size: 1em;">Financial difficulties</li>
        <li style="line-height: 1.6; font-size: 1em;">Any other parenting questions!</li>
      </ul>
    </div>

  </div>

  <div class="center w-80 mw8 ph4 pb4 pt4">
    <p class="mb4 tc ph6-ns mid-gray" style="line-height: 1.6; font-size: 1.1em;">You don't even need to have a question, just come and chat to us to say hi and get something off your chest. You can speak to the same practitioner as regularly as you like – continuing your conversation where you left off, without having to explain your situation from the beginning every time.</p>
  </div>

</div>

<div class="w-100 bg-blue">
  <div class="mt0 mw8 center ph3 pv4 pt1-ns ph0-ns pb0-ns">
    <p class="red b tc tl-ns mt0 mt3-ns" role="alert"><%= get_flash(@conn, :error) %></p>
    <div class="flex flex-row-ns flex-column items-center items-start-ns justify-center-ns">
      <%= render "talk_to_us_tiles.html", assigns %>
    </div>
  </div>
</div>


<div class="flex mw8 pv2 center">
  <div class="w-100 ph3 pv5 ph4-ns">
    <h2 class="tc near-black f3 ma0">Our practitioners</h2>
    <p class="tc mid-gray lh-copy mb4">We have years of experience working with families and are here to support you</p>
    <%= link to: page_path(@conn, :practitioners), class: "tc db w-50 center" do %>
      <button class="<%= red_button() %>">Meet our practitioners</button>
    <% end %>
  </div>
</div>
