<div class="w-100 bg-blue">
  <div class="flex center mw8">
    <div class="w-50 pa4">
      <h1 class="white">Forgotten your login code?</h1>
    </div>
  </div>
</div>

<div class="flex center mw8">

  <div class="w-50 pa4 center">
    <p class="red" style="margin-bottom: 2em" role="alert"><%= get_flash(@conn, :error) %></p>

    <%= form_for @conn, user_path(@conn, :generate_new_code), [as: :user], fn f -> %>
      <%= text_input f, :email, placeholder: "Your email", class: "ba b--blue br3 tc pv3 ph3 f5 outline-0 dark-red mb2 w-auto w-80-m w-80-l" %>
      <%= submit "Email me my code", class: red_button() %>
    <% end %>

  </div>
</div>
