<div class="w-100 bg-blue">
  <div class="flex center mw8">
    <div class="w-50 pa4">

      <h1 class="white">Talk to us</h1>
      <p class="white fw4 tracked lh-copy">Chat to us online and one of our practitioners will get back to you as soon as they are free.</p>
      <p class="white fw4 tracked lh-copy">To speak to the same practitioner again and carry on your conversation, make a note of the 8 digit code below.</p>
      <p class="white fw4 tracked lh-copy">Your Code: <b><%= @user.uuid %></b></p>
      <p class="white fw4 tracked lh-copy">If you'd rather speak to one of our practitioners on the phone, you can arrange a time for us to call you.</p>

      <%= link to: user_callback_path(@conn, :show, @user)  do %>
        <button class="<%= red_button() %>">Arrange a call</button>
      <% end %>

    </div>
  </div>
</div>

<div class="mw8 mt4 center ph4">
  <div class="w-100 w-50-ns">
    <%= link to: page_path(@conn, :practitioners) do %>
      <button class="<%= red_button() %>">Who are our practitioners?</button>
    <% end %>
    <p class="lh-copy near-black">We are non-judgemental, inclusive, friendly and approachable.</p>
    <p class="lh-copy near-black">You can ask us any parenting or family question and we will do our best to make you feel comfortable, understood and helped.</p>
    <p class="lh-copy near-black">It can be about development, behaviour, feeding, family life, wellbeing, understanding your child, sleeping etc. We really don't mind what you ask us about, we are here to help you.</p>
    <p class="lh-copy near-black">So that we can best support you, please provide some context about your question. </p>
    <p class="lh-copy near-black">For example, if you need advice around your child's sleeping, let us know their age and bedtime routine. This means we can give you advice really specific to you and your situation.</p>
    <p class="lh-copy near-black">You might also find it useful to <a class="red" href="http://staging.parentingfromactionforchildren.org.uk/">read some general parenting information</a> written by Action for Children practitioners.</p>
  </div>
</div>

<script>
  window.intercomSettings = {
    autoShow: true,
    user_id: "<%= @user.uuid %>",
    app_id: "<%= System.get_env("INTERCOM_APP_ID") %>",
    user_hash: "<%= :crypto.hmac(:sha256, "#{System.get_env("INTERCOM_HASH_KEY")}", @user.uuid) |> Base.encode16 %>"
  }
</script>
