<div class="w-100 bg-dark-red">
  <div class="flex center mw8">
    <div class="w-90 pa4">
      <h1 class="white">Talk to us</h1>

      <h4 class="near-black">Speak to us again</h4>
      <p class="lh-copy near-black">To speak to the same parenting expert again and carry on your conversation, make a note of the 8 digit code below.</p>
      <p class="lh-copy near-black">You can use the code for online chat or on the phone.</p>
      <p>Your Code: <b><%= @user.uuid %></b></p>

    </div>
  </div>
</div>

<div class="mw8 mt4 center ph4">
  <div class="w-100 w-50-ns">
    <p class="lh-copy near-black">You can ask us any parenting or family question, but so that we can help you please provide as much context as you are comfortable with.</p>
    <p class="lh-copy near-black">For example, if you need advice around your child's sleeping, let us know their age and bedtime routine. This means we can give you really tailored advice.</p>
    <p class="lh-copy near-black">You can use the online chat to the right and one of our experts will get back to you as soon as possible. If no one is available straight away you can fill in your email address and you'll be notified when someone is available to talk to you.</p>
    <%= link to: page_path(@conn, :experts) do %>
      <button class="<%= red_button() %>">Who are our experts?</button>
    <% end %>

    <h4 class="near-black">Speak to us on the phone</h4>
    <p class="lh-copy near-black">If you'd rather speak to one of our experts on the phone, you can arrange a time for us to call you.</p>

    <%= link to: user_callback_path(@conn, :show, @user)  do %>
      <button class="<%= red_button() %>">Arrange a call</button>
    <% end %>

  </div>
</div>

<script>
  window.intercomSettings = {
    autoShow: true,
    user_id: "<%= @user.uuid %>",
    app_id: "<%= System.get_env("INTERCOM_APP_ID") %>",
    user_hash: "<%= :crypto.hmac(:sha256, "#{System.get_env("INTERCOM_HASH_KEY")}", @user.uuid) |> Base.encode16 %>"
  }
</script>
