<div class="mw8 center ph4">
  <div class="w-50">
    <h4>Come back here any time to continue the conversation</h4>
    <p>Your Code: <%= @user.uuid %></p>

    <div class="">
      <h4>Arrange a callback</h4>
      <p>if you'd rather speak to one of our experts on the phone, you can arrange a time for us to call you</p>
    </div>

    <%= link to: user_callback_path(@conn, :show, @user)  do %>
      <button class="<%= grey_button() %>">CALL ME BACK</button>
    <% end %>
  </div>
</div>

<script>
  window.intercomSettings = {
    autoShow: true,
    user_id: "<%= @user.uuid %>",
    app_id: "<%= System.get_env("INTERCOM_APP_ID") %>"
  }
</script>
